<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="3209.0" prefWidth="1063.0" stylesheets="@ccis.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ObjetEE">
    <children>
        <Pane fx:id="PaneBase" prefHeight="3216.0" prefWidth="1063.0">
            <children>
                <Label layoutX="85.0" layoutY="127.0" text="Espace de l'Entreprise">
                    <font>
                        <Font name="Segoe UI Bold" size="36.0" />
                    </font>
                </Label>
                <Separator layoutX="85.0" layoutY="179.0" prefWidth="200.0" style="-fx-background-color: #000;" />
                <ScrollPane layoutX="87.0" layoutY="297.0" prefHeight="321.0" prefWidth="937.0">
                    <content>
                        <TableView fx:id="tab" prefHeight="306.0" prefWidth="4049.0">
                            <columns>
                                <TableColumn fx:id="c1" prefWidth="154.0" text="CODE ICE" />
                                <TableColumn fx:id="c2" prefWidth="258.0" text="Nom et Prénom" />
                                <TableColumn fx:id="c3" prefWidth="69.0" text="Lieu" />
                                <TableColumn fx:id="c4" minWidth="0.0" prefWidth="165.0" text="Date de contact" />
                                <TableColumn fx:id="c5" prefWidth="257.0" text="Objet de la visite " />
                                <TableColumn fx:id="c6" minWidth="0.0" prefWidth="167.0" text="Statut de demandeur" />
                                <TableColumn fx:id="c7" minWidth="0.0" prefWidth="159.0" text="Téléphone(GSM)" />
                                <TableColumn fx:id="c8" minWidth="0.0" prefWidth="191.0" text="Email de contact" />
                                <TableColumn fx:id="c9" minWidth="0.0" prefWidth="213.0" text="Adresse de contact" />
                                <TableColumn fx:id="c10" minWidth="0.0" prefWidth="150.0" text="Ville" />
                                <TableColumn fx:id="c11" minWidth="0.0" prefWidth="224.0" text="Dénomination" />
                                <TableColumn fx:id="c12" minWidth="0.0" prefWidth="242.0" text="Nom de représentant légal" />
                                <TableColumn fx:id="c13" minWidth="0.0" prefWidth="202.0" text="Site web de l'entreprise" />
                                <TableColumn fx:id="c14" minWidth="0.0" prefWidth="131.0" text="Forme Juridique" />
                                <TableColumn fx:id="c15" minWidth="0.0" prefWidth="159.0" text="Taille de l'entreprise" />
                                <TableColumn fx:id="c16" minWidth="0.0" prefWidth="142.0" text="Secteur d'activité" />
                                <TableColumn fx:id="c17" minWidth="0.0" prefWidth="195.0" text="Activité" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <Button id="ss" fx:id="delete" layoutX="475.0" layoutY="641.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="41.0" prefWidth="125.0" stylesheets="@ccis.css" text="Supprimer" />
                <Button id="dd" fx:id="Add" layoutX="294.0" layoutY="641.0" mnemonicParsing="false" onAction="#addAction" prefHeight="41.0" prefWidth="114.0" stylesheets="@ccis.css" text="Ajouter" />
                <Button id="cc" fx:id="refresh" layoutX="664.0" layoutY="641.0" mnemonicParsing="false" onAction="#refreshAction" prefHeight="41.0" prefWidth="125.0" stylesheets="@ccis.css" text="Actualiser" />
                <TextField fx:id="filterField" layoutX="87.0" layoutY="237.0" prefHeight="25.0" prefWidth="668.0" promptText="Rechercher" style="-fx-background-color: transparent; -fx-border-color: #808080; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="16.0" />
               </font></TextField>
                <PieChart fx:id="pieChart" layoutX="201.0" layoutY="866.0" prefHeight="549.0" prefWidth="601.0" />
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="726.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@DocImg/search-13-16.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="768.0" text="Statistiques de l'objet de la visite">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Label>
            <Separator layoutX="87.0" layoutY="804.0" prefHeight="3.0" prefWidth="104.0" style="-fx-background-color: #000000;" />
                <Button layoutX="944.0" layoutY="93.0" minWidth="53.0" mnemonicParsing="false" onAction="#logOutAction" prefHeight="83.0" prefWidth="77.0" style="-fx-background-color: #FFFFFF;" />
                <ImageView fitHeight="68.0" fitWidth="35.0" layoutX="965.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@DocImg/logout-64.png" />
                    </image>
                </ImageView>
                <Label fx:id="labelComm" layoutX="76.0" layoutY="1548.0" prefHeight="252.0" prefWidth="889.0">
                    <font>
                        <Font name="Segoe UI" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="AreaComm" layoutX="101.0" layoutY="1558.0" prefHeight="230.0" prefWidth="847.0">
                    <font>
                        <Font name="Segoe UI" size="16.0" />
                    </font>
                </TextField>
                <Button id="comm" fx:id="addComm" layoutX="399.0" layoutY="1800.0" mnemonicParsing="false" onAction="#addCommAction" prefHeight="50.0" prefWidth="265.0" stylesheets="@ccis.css" text="Ajouter un commentaire">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
